<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,500;1,200&display=swap" rel="stylesheet">
  </head>
  <body>
    <canvas class="webgl"></canvas>
    <nav>
      <a class="logo" href="./">Sphere</a>
      <ul>
        <li><a href="https://github.com/kelsieszost/3-D">Github</a></li>
        <li><a href="mailto:owner@kelsieszost.design">Email</a></li>
      </ul>
    </nav>
    <script type="module" src="/main.js"></script>
  </body>
</html>
